kotlin.code.style=official

# kotlin-core
kotlinServer_version=0.0.71-SNAPSHOT
kotlinCore_version=0.0.27-SNAPSHOT

# logback
logback_version=1.5.12

# maven credentials
mavenUser=etherfirma
mavenToken=IXaWLLOOgJDfj3VlYiuZGKUATlnW1f7DcFTx5tZV/D5el5VNrR/FJga5fhB7OJ4M